<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">Taskia</a>
            </div>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button type="button" id="tryfree" class="btn btn-outline-primary">Try Free</button>
            </div>
        </div>
    </nav>

    <!-- <div class="container mt-5">
    <section id="description1">
        <h1 class="heading">Task Management and Lists Tool</h1>
        <p class="subheading">We believe that designing products and services in close partnership with our clients is the only way to have a real impact on their business.</p>
        <form class="form-inline justify-content-left">
            <div class="form-group mx-sm-3 mb-2">
                <input type="email" class="form-control" placeholder="Name@company.com" required>
            </div>
            <button type="submit" class="btn cta-button mb-2">Try it free</button>
        </form>

    </section>
</div> -->

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 text-section">
                <h2>Task Management and Lists Tool</h2>
                <p>We believe that designing products and services in close partnership with our clients is the only way
                    to have a real impact on their business.</p>
                <form class="form-inline justify-content-left">
                    <div class="form-group mx-sm-3 mb-2">
                        <input type="email" class="form-control" placeholder="Name@company.com" required>
                    </div>
                    <button type="submit" class="btn cta-button mb-2">Try it free</button>
                </form>
            </div>
            <div class="col-md-6 image-section">
                <img id="hero" src="hero image.jpg" class="img-fluid w-50" alt="Descriptive Alt Text">
            </div>

        </div>
    </div>

    <div class="container mt-5 text-center" id="section2">
        <h1>Featured Service that we provide</h1>
    </div>

    <section class="container mt-5 " style="padding:50px ">
        <div class="row d-flex justify-content-center">
            <div class="col-md-3 bg-primary ">
                <img src="Image 3.png" class="card-img-top" alt="not responding">
                <div class="card-body bg-primary">
                    <p class="para1">Keep Tasks in <br>one place</p>
                    <p class="para2">Some times, avoid losing work and <br>information, delegate, and track tasks to
                        <br>stay on schedule
                    </p>
                </div>
            </div>
            <div class="pic2 col-md-3 bg-secondary  ">
                <img src="Image 2.png" class="card-img-top" alt="not responding">
                <div class="card-body">
                    <p class="para3">Keep tasks in <br>one place</p>
                    <p class="para4">Save time, avoid losing work and <br>information, delegate, and track tasks to
                        <br>stay on schedule
                    </p>
                </div>

            </div>
            <div class="col-md-3 bg-warning">
                <img src="Image 1.png" class="card-img-top" alt="not responding">
                <div class="card-body">
                    <p class="para5">Keep tasks in <br>one place</p>
                    <p class="para6">Save time, avoid losing work and <br>information, delegate, and track tasks to
                        <br>stay on schedule
                    </p>

                </div>

            </div>
        </div>
    </section>
    <div class="container py-5">
        <div class="row">
            <div class="col-md-6 ">
                <div class="fimage">
                    <img src="image11.png" alt="" style="width: 100%;">
                </div>
            </div>
            <div class="col-md-6 text-end">
                <h2>Why do you need Task management</h2>
                <p>Do you waste time organizing sticky notes, searching your email
                    and apps for to-dos, and figuring out what to work on first?
                    Then you need one solution to prioritize your tasks, manage
                    your time, and meet your deadlines.</p>

            </div>

        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 text-section">
                <h2>Seamless Team Workflow & Efficient</h2>
                <p>Do you waste time organizing sticky notes, searching your email
                    and apps for to-dos, and figuring out what to work on first?
                    Then you need one solution to prioritize your tasks, manage
                    your time, and meet your deadlines.</p>
            </div>
            <div class="col-md-6 image-section">
                <div class="fimage">
                    <img src="image12.png" alt="" style="width: 100%;">
                </div>
            </div>

        </div>
    </div>
    <div class="container mt-5 text-center" id="section4">
        <h1>Trust us and feel free to try our service</h1>
    </div>
    <!-- <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="fimage" style="text-align: left;">
                    <img src="Image 4.jpg" alt="" style="width: 30%;">
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-3 text-center" id="section5">
        <p id="section6">100 000
        <p>
    </div>

    <div class="container mt-3 " id="bigimg">
        <div class="row">
            <div class="col-md-6 ms-auto">
                <div class="fimage" style="text-align: right;">
                    <img src="Image 5.jpg" alt="" style="width: 50%;">
                </div>
            </div>
        </div>
    </div> -->


    <div class="container text-center my-5">
    <div class="row align-items-center">
        <div class="col">
            <img src="Image 4.jpg" alt="" class="rounded-circle">
        </div>
        <div class="col-6" id="section6">
            <h1 class="display-1">100 000</h1>
        </div>
        <div class="col">
            <img src="Image 5.jpg" alt="" class="rounded-circle">
        </div>
    </div>
    </div>
    <div class="container text-center mt-7">
        <h1 class="mb-4">Get better work done</h1>
        <p class="mb-4">See why millions of people across 195 countries use Dash.</p>
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Name@company.com" aria-label="Email address">
            <div class="input-group-append">
                <button class="btn btn-primary" type="button">Try it free</button>
            </div>
        </div>
    </div>
